# darkkitchen

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml
src/backend/: DarkKitchen.sln
src/backend/DarkKitchen.ProductImporters.Json/: DarkKitchen.ProductImporters.Json.csproj  JsonProductImporter.cs
src/backend/DarkKitchen.WebApi/: DarkKitchen.WebApi.csproj  DarkKitchen.WebApi.http  Program.cs  appsettings.Development.example.json
src/backend/DarkKitchen.WebApi/Configuration/: AuditConfig.cs  CorsConfig.cs  ScalarConfig.cs
src/backend/DarkKitchen.WebApi/Controllers/Audit/: AuditLogController.cs
src/backend/DarkKitchen.WebApi/Controllers/Categories/: CategoryController.cs
src/backend/DarkKitchen.WebApi/Controllers/DeliveryTypes/: DeliveryTypeController.cs
src/backend/DarkKitchen.WebApi/Controllers/Orders/: OrderController.cs
src/backend/DarkKitchen.WebApi/Controllers/ProductImports/: ProductImportController.cs
src/backend/DarkKitchen.WebApi/Controllers/Products/: ProductController.cs
src/backend/DarkKitchen.WebApi/Controllers/Promotions/: PromotionController.cs
src/backend/DarkKitchen.WebApi/Controllers/Reports/: ReportsController.cs
src/backend/DarkKitchen.WebApi/Controllers/Sessions/: SessionController.cs
src/backend/DarkKitchen.WebApi/Controllers/Users/: UserController.cs
src/backend/DarkKitchen.WebApi/CurrentUser/: CurrentUserContext.cs
src/backend/DarkKitchen.WebApi/Filters/: AuthenticationFilter.cs  AuthorizationFilter.cs  ErrorResponse.cs  ExceptionFilter.cs  HttpContextItemKey.cs  ModelStateResponseFactory.cs  Permissions.cs
src/backend/DarkKitchen.WebApi/Properties/: launchSettings.json
src/backend/DarkKitchen.WebApi/Requests/Audit/: SearchAuditLogsRequest.cs
src/backend/DarkKitchen.WebApi/Requests/Categories/: CreateCategoryRequest.cs
src/backend/DarkKitchen.WebApi/Requests/DeliveryTypes/: DeliveryTypeRequest.cs
src/backend/DarkKitchen.WebApi/Requests/Orders/: AddressRequest.cs  CreateOrderItemRequest.cs  CreateOrderRequest.cs  GetClientOrdersRequest.cs  GetOrdersRequest.cs
src/backend/DarkKitchen.WebApi/Requests/Products/: CreateProductRequest.cs
src/backend/DarkKitchen.WebApi/Requests/Promotions/: PromotionRequest.cs
(+511 files in other folders)
